.EPerfil-container {
    width: 100%;
    height: 80%;
    display:flex;
    justify-content: left;
    font-size: 1rem;
    margin-bottom: 0;
}
  
.ICON {
    display: flex;
    align-items: center;
    margin-right: 0;
    margin-left: 20%;
    margin-bottom: 0;
}

.ICON img{
    width: 60%;
    margin-right: 0;
}
  
.EPerfil{
    justify-content: left;
    justify-self: center;
    align-items: center;
    flex-direction:column;
    align-self: center;
    margin-left: -50%;
    margin-bottom: -10%;
}

.EPerfil-form {
    padding: 1.5rem 2rem;
    padding-bottom: 4.8rem;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    background: #EBEBFF;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    /*border: 1px solid #7C3AED;*/
    margin-left: 0;
}
  
.logo-head{
    margin-top: 1%;
    margin-left: 2%;
    margin-bottom: 0;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: -2rem;
}

.logo-head img {
    height: 3rem;
}

.logo-head h1{
    font-size: 1.5rem;
    color: #7C3AED;
}
  
h2 {
    text-align: center;
    font-size: 1.8rem;
}

.form-input{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.form-input input {
    width: 270px;
    font-size: 1rem;
    padding: 0.5rem;  
    margin-top: 0.5rem;
    margin-left: 4rem;
    border: 1px solid #ddd; /* 7C3AED */
    border-radius: 5px;
}

.buttons{
    margin-top: 0;
    display: flex;
    justify-content: right;
    padding-right: 10rem;
    padding-bottom: 0;
    margin-bottom: 0;
}

.buttons button{
    margin-top: 0;
    padding: 0.6rem 3rem;
    font-size: 1rem;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    border: none;
    margin-bottom: 0;
}

.form-save {
    background-color: #48D7E0;
}

.form-save:hover {
    background-color: #38a3ab;
}

.form-cancel{
    background-color: #FF5959;
    margin-right: 10%;
}
.form-cancel:hover{
    background-color: #b53636;
}


  
@media (min-width: 900px ) { /* de 900 en adelante */
    .EPerfil-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
    .Eperfil-form{
      padding: 3rem;
    }
    .logo img{
      width: 100%;
    }
}